# politescraper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/se/redsharp/politescraper/: DefaultTimeProvider.java  PageBrain.java  PoliteScraper.java  ScrapingException.java  TimeProvider.java  WebCache.java
src/test/java/se/redsharp/politescraper/: DefaultTimeProviderTest.java  PoliteScraperTest.java
